{
  "name": "koishi-plugin-pinyin-pro",
  "description": "为 koishi 提供 pinyin-pro 服务",
  "version": "1.0.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "4.18.11"
  },
  "dependencies": {
    "pinyin-pro": "^3.28.1"
  },
  "devDependencies": {
    "koishi-plugin-pinyin": "^0.3.0"
  },
  "koishi": {
    "service": {
      "implements": [
        "pinyin-pro"
      ]
    }
  }
}
