{
  "name": "koishi-plugin-pinyin-pro",
  "version": "1.2.6",
  "description": "为 koishi 提供 pinyin 和 pinyin-pro 服务",
  "typings": "lib/index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/montmorill/koishi-plugin-pinyin-pro.git"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "service",
    "pinyin",
    "pinyin-pro"
  ],
  "main": "lib/index.js",
  "files": [
    "dist",
    "lib"
  ],
  "peerDependencies": {
    "koishi": "4.18.11"
  },
  "dependencies": {
    "pinyin-pro": "^3.28.1"
  },
  "devDependencies": {
    "koishi-plugin-pinyin": "^0.3.0"
  },
  "koishi": {
    "service": {
      "implements": [
        "pinyin",
        "pinyin-pro"
      ]
    }
  }
}
